<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GSS Survey Data</title>
	<link rel="stylesheet" type="text/css" href="Homepage.css">	
  </head>
  <body>
  
  <nav>
	<ul class = "top">
		<li class = "menu" ><a class = "homepage" href = "index.html">GSS Dataset</a></li>
		<li class = "menu" ><a class = "step" href = "index.html" id = "s1"> Step 1</a></li>
		<li class = "menu" ><a class = "step" href = "index.html"id = "s2"> Step 2</a></li>
		<li class = "menu" ><a class = "step" href = "index.html" id = "s3"> Step 3</a></li>
		
		<li id = "about" class = "menu-tooltip" >
		
		About 
		<span class = "tooltiptext">
		By Will Schwarzer and Nathan Mannes
		</span>
		</li> 
		<
	</ul>
  </nav>
  
  <div class = "content">
  <div class = "intro">
	<h3> This is a tool for understanding public opinions. </h3>
  </div>
  
  <div class = "vars">
	<div class = "var-heading">
		
			<div class = "step-instructions"> <h3>Step 1: Choose a variable </h3></div>
			<div class = "step-instructions"> <h3>Step 2: Choose another </h3></div>
			<div class = "step-instructions"> <h3>Step 3: Choose a control </h3></div>
		
	</div>
	<div class = "var-data">
		
		<ul class = "var-container">
			<li class = "data"> Background </li>
				<ul class = "sub-var-container-1">
					<li>Income</li>
					<li>Education</li>
					<li>Race</li>
				</ul>
			<li class = "data"> Opinions </li>
		</ul>
	</div>
  </div>
  </div>
  </body>
</html>